# goTenna

./: README.md
app/: build.gradle
app/src/androidTest/java/com/gotenna/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gotenna/: GoTennaApp.kt
app/src/main/java/com/gotenna/controllers/: LocationPermissionController.kt  LocationsAdapter.kt  MapController.kt  SettingsController.kt
app/src/main/java/com/gotenna/data/: MarkerDB.kt  MarkerDao.kt  MarkerObject.kt
app/src/main/java/com/gotenna/models/: Api.kt  ApiInterface.kt  DataManger.java  Receiver.kt  SingleTypeCallback.kt
app/src/main/java/com/gotenna/views/: MapsActivity.kt
app/src/main/res/drawable/: baseline_my_location_24.xml  round_rect.xml
app/src/main/res/layout/: activity_maps.xml  location_item.xml  marker_view.xml
app/src/main/res/menu/: map_style_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gotenna/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
