<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/menu_item_edit"
            android:icon="@drawable/baseline_settings_white_18"
            android:title="@string/map_menu"
            app:showAsAction="ifRoom">

        <menu>
            <group android:checkableBehavior="single">
                <item
                        android:id="@+id/title"
                        android:checkable="false"
                        android:title="@string/map_menu"/>

                <item
                        android:checked="true"
                        android:id="@+id/large"
                        android:title="" />

                <item
                        android:id="@+id/medium"
                        android:title="" />

            </group>
        </menu>
    </item>
</menu>
